[Router_3]
R3 ansible_host=192.168.122.200

[Router_2]
R2 ansible_host=192.168.2.1

#List of all cisco devices
[all_cisco_devices:children]
Router_3
Router_2

[all_cisco_devices:vars]
ansible_user="alice"
ansible_password="gns3"
ansible_connection="network_cli"
ansible_network_os="ios"


