#List of cisco routers
[cisco_routers]
#R1 ansible_host=192.168.1.1
#R2 ansible_host=192.168.2.1

[Router_3]
R3 ansible_host=192.168.122.200

[Router_3:vars]
loopback_interface_number=1
loopback_ip_address=192.168.10.245 
loopback_subnet_mask=255.255.255.0
interfaces=["GigabitEthernet1/0", "GigabitEthernet2/0", "Loopback1"]
tunnel_interfaces=["0", "1", "2"]

external_interface=GigabitEthernet3/0
acl_name=EXTERNAL_ACL
protocol=tcp
source_ip=0.0.0.0
source_mask=0.0.0.0
destination_ip=0.0.0.0
destination_mask=0.0.0.0

[Router_2]
R2 ansible_host=192.168.2.1

[Router_2:vars]
loopback_interface_number=2
loopback_ip_address=192.168.20.245
loopback_subnet_mask=255.255.255.0
interfaces=["GigabitEthernet2/0", "FastEthernet0/0", "Loopback1"]
tunnel_interfaces=["0", "1", "2"]

#List of cisco switches
[cisco_switches]
#ESW1 ansible_host=192.168.1.2
#ESWW2 ansible_host=192.168.2.2


#List of all cisco devices
[all_cisco_devices:children]
#cisco_routers
#cisco_switches
Router_3
Router_2

[all_cisco_devices:vars]
ansible_user="alice"
ansible_password="gns3"
ansible_connection="network_cli"
ansible_network_os="ios"



[initial_ssh:children]
cisco_routers
cisco_switches

[initial_ssh:vars]
ansible_user="alice"
ansible_password="gns3"
ansible_connection="network_cli"
ansible_network_os="ios"

